body{
    font-family: 'Times New Roman', Times, serif;
    background: url("https://kartinkof.club/uploads/posts/2023-05/1683422813_kartinkof-club-p-tokito-muichiro-kartinki-44.png");
}



.container{
    width: 450px;
    height: 450px;
    margin: 50px auto 0 auto;
    border-radius: 15px;
    backdrop-filter: blur(20px);
    transition: height 1s ease;
}

header{
    width: 390px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 15px;
    background-color: rgb(207, 199, 199);
}
.fa-map-pin{
    margin: auto 0 auto 10px;
}

.fa-magnifying-glass{
    margin: auto 10px auto 0;
    cursor: pointer;
}

input{
    width: 300px;
    border-radius: 15px;
}

.main_img{
    width: 100px;
    height: 100px;
}

h3, p {
    font-size: 40px;
    color: #fff;
}

.main_details{
    width: 300px;
    height: 150px;
    margin: 50px auto 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details{
    width: 400px;
    margin: 150px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details p{
    font-size: 25px;
}
.humidity{
    display: flex;
}

.fa-wind{
    font-size: 40px;
    margin-right: 10px;
    margin-top: 10px;
}

.wind{
    display: flex;
}

.fa-water{
    font-size: 40px;
    margin-right: 10px;
    margin-top: 10px;

}

.main_details,
.details{
    visibility: hidden;
}

.error404{
    width: 100%;
    margin-top: -370px;
    margin-left: 80px;
}

.e404{
    width: 250px;
    height: 250px;
}

.error404 p{
    font-size: 30px;
}