<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="exam.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- °C -->
</head>
<body> 
    
    <div class="container">
       
        <header>
            <i class="fa-solid fa-map-pin"></i>
            <input id="search" class="search" type="text" placeholder="Enter Your City">
            <i class="fa-solid fa-magnifying-glass"></i>
        </header>   

        <div class="main">
    
            <div class="main_details">
                <img src="img/cloudy.png" class="main_img">
                <p id="city">London</p>
                <p id="temp">22</p>
                <p id="desc">Broken Clouds</p>
            </div>

            <div class="details">
                <div class="humidity">
                    <i class="fa-solid fa-water"></i>
                    <div class="humidity-main">
                        <p>Humidity</p>
                        <p id="humidity">22<span>%</span></p>
                    </div>
                </div>
                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="wind-main">
                        <p>Wind Speed</p>
                        <p id="wind">22<span>km/h</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="error404">
            <img class="e404" src="img/404.png">
            <p>Oops! City is not found!!!</p>
        </div>
    </div>

    <script src="exam.js"></script>
    <script src="https://kit.fontawesome.com/b936fc0d49.js" crossorigin="anonymous"></script>
</body>
</html>